VITE_SUPABASE_PROJECT_ID="wgdecbqpymjayhisnxin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGVjYnFweW1qYXloaXNueGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjczOTcsImV4cCI6MjA3NjkwMzM5N30.W84eU_rWayg0rLbnDm94aYgO0-6kGz64phqROwHpvHo"
VITE_SUPABASE_URL="https://wgdecbqpymjayhisnxin.supabase.co"
VITE_EXPORT_PART_TO_DRIVE_URL="https://export-part-to-drive-146997168114.europe-west1.run.app/export-part-to-drive"
